{:paths ["src" "notebooks"]
 :deps {;; org.slf4j/log4j-over-slf4j {:mvn/version  "1.7.36"}
        ;; org.slf4j/jcl-over-slf4j {:mvn/version "1.7.36"}
        scicloj/scicloj.ml             {:mvn/version "0.1.4" :exclusions [commons-logging/commons-logging log4j/log4j]}
        com.rpl/nippy-serializable-fns {:mvn/version "0.4.1"}
        io.github.nextjournal/clerk    {:git/sha "c35eb1371985a37763344ce2ae8d705b1ab4600e"}

        scicloj/scicloj.ml.smile       {:git/url "https://github.com/scicloj/scicloj.ml.smile"
                                        :git/sha "efae4a21b8916c0995e07b24b18f0b295a72ab97"}
        techascent/tech.ml.dataset     {:mvn/version "6.065"}
        ;;
        opencpu-clj/opencpu-clj        {:mvn/version "0.3.1" :exclusions [commons-logging/commons-logging log4j/log4j]}}





 :aliases {
           :build {:extra-deps {io.github.seancorfield/build-clj
                                {:git/tag "v0.5.2" :git/sha "8f75b81"}}

                   :ns-default build}

           :nextjournal/clerk
           {
            :exec-fn nextjournal.clerk/build-static-app!
            ;; notebooks to be built, accepts globs patterns
            :exec-args {:bundle? false
                        :paths [
                                "notebooks/predict_heart_attack.clj"
                                "notebooks/kaggle.clj"]}}}}
